--- Final Register State (ABI Mapping & Signed Check) ---
x01 (ra    ) : 0x0000000a (          10)
x02 (sp    ) : 0x0000000a (          10)
x03 (gp    ) : 0xfffff800 (       -2048)
x04 (tp    ) : 0x000007ff (        2047)
x20 (s4    ) : 0x00000001 (           1)
x21 (s5    ) : 0x00000001 (           1)
x22 (s6    ) : 0x00000001 (           1)
x23 (s7    ) : 0x00000001 (           1)
x24 (s8    ) : 0x00000001 (           1)
x25 (s9    ) : 0x00000001 (           1)
x26 (s10   ) : 0x00000001 (           1)
