--- Final Register State (ABI Mapping & Signed Check) ---
x01 (ra    ) : 0x0000000c (          12)
x02 (sp    ) : 0x0000000a (          10)
x03 (gp    ) : 0xfffffffc (          -4)
x04 (tp    ) : 0x00000002 (           2)
x20 (s4    ) : 0x00000016 (          22)
x21 (s5    ) : 0x00000002 (           2)
x22 (s6    ) : 0x00000008 (           8)
x23 (s7    ) : 0x0000000e (          14)
x24 (s8    ) : 0x00000006 (           6)
x25 (s9    ) : 0x00000030 (          48)
x26 (s10   ) : 0x3fffffff (  1073741823)
x27 (s11   ) : 0xffffffff (          -1)
x28 (t3    ) : 0x00000001 (           1)
x29 (t4    ) : 0x00000000 (           0)
